<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="reset" href="reset.css">
</head>
<body>
  <header>
    <h1>Book Library</h1>
  </header>
  <main>
    <div class="popUp"></div>
    <div class="container">
      <figure>
        <img src="./images/meditations.jpg">
        <figcaption>
          <ul>
            <li class="title">Meditations</li>
            <li class="author">Marcus Aurelius</li>
            <li class="publisher">Penguin</li>
          </ul>
        </figcaption>
      </figure>
      <figure>
        <img src="./images/los-conjurados.jpg">
        <figcaption>
          <ul>
            <li class="title">Los Conjurados</li>
            <li class="author">Jorge Luis Borges</li>
            <li class="publisher">Penguin</li>
          </ul>
        </figcaption>
      </figure>
      <figure>
        <img src="./images/mazerunner.jpg">
        <figcaption>
          <ul>
            <li class="title">Maze Runner</li>
            <li class="author">James Dashner</li>
            <li class="publisher">Chicken House</li>
          </ul>
        </figcaption>
      </figure>
      <figure>
        <img src="./images/illiad.jpg">
        <figcaption>
          <ul>
            <li class="title">The Iliad</li>
            <li class="author">Homer</li>
            <li class="publisher">University of California Press</li>
          </ul>
        </figcaption>
      </figure>
      <figure>
        <button class="newButton" onclick="openform()"><i class="fa-solid fa-book-medical"></i></button>
        <figcaption>
          <ul>
            <li>Add New Book</li>
          </ul>
        </figcaption>
      </figure>  
    </div>
    <aside>
      <div class="sidebar">
        <button>Filter</button>
      </div>
    </aside>
  </main>
  <footer>
    Copyright @jesussosarollie
  </footer>
</body>
</html>
<script src="app.js"></script>
<script src="https://kit.fontawesome.com/13da04c02e.js" crossorigin="anonymous"></script>